#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$P/2koG2M$zuni7LMSNWs06djSxJgFI0
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom

# Use text mode install
text
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx


# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=ens160
# Reboot after installation
reboot
# System timezone
timezone Asia/Ho_Chi_Minh --isUtc
# Use network installation
url --url="http://mirror.centos.org/centos/7/os/x86_64/"
# additional package
repo --name="Updates" --baseurl="http://mirror.centos.org/centos/7/updates/x86_64/"
repo --name="Extras" --baseurl="http://mirror.centos.org/centos/7/extras/x86_64/"

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
# Disk partitioning information
part / --fstype="ext4" --size=30000
part /home --fstype="ext4" --size=5000
part swap --fstype="swap" --size=2000

%packages
@^minimal
@core
%end